<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VPK Botanikusok</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body { padding-top: 50px; }
	
  </style>
</head>
<body>
<div>
    <div>
         <h1>Botanikusaink listája        </h1>
    </div>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-0lax{text-align:center;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-amwm">Név</th>
            <th class="tg-amwm">Életkor</th>
            <th class="tg-amwm">Elvesztett kesztyűk <br> száma</th>
            <th class="tg-amwm">Korábbi állás</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-baqh">Kert Elek</td>
            <td class="tg-baqh">56</td>
            <td class="tg-baqh">200+</td>
            <td class="tg-baqh">buszsofőr</td>
            
            <td> <a class="btn btn-primary" href="/ujBotanikus.html"name="btnEditBotanikus">(ikon1)</a></td>
            <td> <a class="btn btn-primary" href="/botanikusok.html"name="btnDeleteBotanikus">(ikon2)</a></td>
          </tr>
          <tr>
            <td class="tg-baqh">Bot Attila</td>
            <td class="tg-baqh">30</td>
            <td class="tg-baqh">7</td>
            <td class="tg-baqh">informatikus</td>
            
            <td> <a class="btn btn-primary" href="/ujBotanikus.html"name="btnEditBotanikus">(ikon1)</a></td>
            <td> <a class="btn btn-primary" href="/botanikusok.html"name="btnDeleteBotanikus">(ikon2)</a></td>
          </tr>
          <tr>
            <td class="tg-0lax">Tuti István</td>
            <td class="tg-0lax">25</td>
            <td class="tg-0lax">15 (pár)</td>
            <td class="tg-0lax">cégvezető</td>
            
            <td> <a class="btn btn-primary" href="/ujBotanikus.html"name="btnEditBotanikus">(ikon1)</a></td>
            <td> <a class="btn btn-primary" href="/botanikusok.html"name="btnDeleteBotanikus">(ikon2)</a></td>
          </tr>
          <tr>
            <td class="tg-0lax">Vladimir Putin</td>
            <td class="tg-0lax">70</td>
            <td class="tg-0lax">-2</td>
            <td class="tg-0lax">hentes</td>
            
            <td> <a class="btn btn-primary" href="/ujBotanikus.html"name="btnEditBotanikus">(ikon1)</a></td>
            <td> <a class="btn btn-primary" href="/botanikusok.html"name="btnDeleteBotanikus">(ikon2)</a></td>
          </tr>
        </tbody>
        </table>

    </div>
    <a class="btn btn-primary" href="/ujBotanikus.html"name="btnToUjBotanikus">Új botanikus felvétele</a>
    <div>
    <div>
      <a class="btn btn-primary" href="/novenyek.html" name="btnBack">Vissza</a>
    </div>

</div>

</body>
</html>