<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VPK Növények</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body { padding-top: 50px; }
	
  </style>
</head>
<body>    
<div>
    <div>
         <h1>Növényeink listájastatic        </h1>
    </div>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-0lax{text-align:center;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-amwm">Növény neve</th>
            <th class="tg-amwm">Botanikus</th>
            <th class="tg-amwm">Virágának íze</th>
            <th class="tg-amwm">Virágzás ideje</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-baqh">Leveletlen lóhere</td>
            <td class="tg-baqh">Kert Elek</td>
            <td class="tg-baqh">erősen sós</td>
            <td class="tg-baqh">szeptember</td>
            <td> <a class="btn btn-primary" href="/ujNoveny.html"name="btnEditNoveny">(ikon1)</a></td>
            <td> <a class="btn btn-primary" href="/novenyek.html"name="btnDeleteNoveny">(ikon2)</a></td>
          </tr>
          <tr>
            <td class="tg-baqh">Türkiz szamóca</td>
            <td class="tg-baqh">Bot Attila</td>
            <td class="tg-baqh">nem szamóca</td>
            <td class="tg-baqh">április</td>
            
            <td> <a class="btn btn-primary" href="/ujNoveny.html"name="btnEditNoveny">(ikon1)</a></td>
            <td> <a class="btn btn-primary" href="/novenyek.html"name="btnDeleteNoveny">(ikon2)</a></td>
          </tr>
          <tr>
            <td class="tg-0lax">Sarki egres</td>
            <td class="tg-0lax">Tuti István</td>
            <td class="tg-0lax">méz édes</td>
            <td class="tg-0lax">december</td>
            <td> <a class="btn btn-primary" href="/ujNoveny.html"name="btnEditNoveny">(ikon1)</a></td>
            <td> <a class="btn btn-primary" href="/novenyek.html"name="btnDeleteNoveny">(ikon2)</a></td>
          </tr>
          <tr>
            <td class="tg-0lax">Rakoncátlan tavirózsa</td>
            <td class="tg-0lax">Vladimir Putin</td>
            <td class="tg-0lax">keserű</td>
            <td class="tg-0lax">havonta</td>
            <td> <a class="btn btn-primary" href="/ujNoveny.html"name="btnEditNoveny">(ikon1)</a></td>
            <td> <a class="btn btn-primary" href="/novenyek.html"name="btnDeleteNoveny">(ikon2)</a></td>
          </tr>
        </tbody>
        </table>

</div>
<a class="btn btn-primary" href="/ujNoveny.html"name="btnToUjNoveny">Új növény felvétele</a>
<a class="btn btn-primary" href="/botanikusok.html" name="btnToBotanikusok">Botanikusaink</a>

<div>

</div>

</body>
</html>